{
    "name": "formation/tp7",
    "description": "N/A",
    "require": {
        "magento/framework": "102.0.*",
        "magento/module-catalog": "~102.0.3",
        "formation/tp6": "1.0.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Correction\\TP7\\": ""
        }
    },
    "version": "1.0.0"
}
